{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 74309221,
      "isDeleted": false,
      "id": "jMHs6lEFKZZLGBHi3mm40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.423677884615,
      "y": 928.6225961538458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.2157358326773,
      "height": 330.3159121614637,
      "seed": 1165105297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PSnz13vKYdx9pZn9gniFP"
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 682714731,
      "isDeleted": false,
      "id": "BUFZF9ghCksGMMZcRrjZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.834341601428,
      "y": 1066.4160860590373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.44337421171493,
      "height": 45.75863495683371,
      "seed": 1032820145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.696193509377835,
      "fontFamily": 1,
      "text": "User",
      "baseline": 31.75863495683371,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 38717893,
      "isDeleted": false,
      "id": "PSnz13vKYdx9pZn9gniFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.5777349257321,
      "y": 1098.440965958155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.95642709043707,
      "height": 2.364203969592369,
      "seed": 1706311551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jMHs6lEFKZZLGBHi3mm40",
        "focus": 0.013206125041074789,
        "gap": 23.630207126205676
      },
      "endBinding": {
        "elementId": "3qLTvzfv8OCR4gjLQfjQj",
        "focus": -0.04354915550814426,
        "gap": 27.535469761165672
      },
      "points": [
        [
          0,
          0
        ],
        [
          241.95642709043707,
          2.364203969592369
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 640639243,
      "isDeleted": false,
      "id": "3qLTvzfv8OCR4gjLQfjQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.08583807412936,
      "y": 930.846253991666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.2157358326773,
      "height": 330.3159121614637,
      "seed": 1165142897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PSnz13vKYdx9pZn9gniFP",
        "wF4D9Ni4iM9jsUIzQmh_6",
        "1v1-cQZZskR2Ee0EKJjT-",
        "PXe07tyMirLqZwF1cGKb_"
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 532367653,
      "isDeleted": false,
      "id": "Znwr_5cDMxBp7VqA7M-bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.1988869619698335,
      "y": 1047.3946633811854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.11586647430033,
      "height": 91.51726991366742,
      "seed": 16039967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.69619350937784,
      "fontFamily": 1,
      "text": "Frontend \n(Python / Django)",
      "baseline": 77.51726991366742,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 491596619,
      "isDeleted": false,
      "id": "G1icJFsnaRa3ZvELamW1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.4073660714284,
      "y": 162.2058798633537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.0230260353864,
      "height": 482.89249851505133,
      "seed": 1527576497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PSnz13vKYdx9pZn9gniFP",
        "wF4D9Ni4iM9jsUIzQmh_6",
        "5I9w5sfy9yXg_rv5arye5",
        "Aw1mHf3ndnJrncIpQSl1N",
        "5U4SuLnh7_1k-dHHNJhdx",
        "B1tEfCi9j1IuC5Z-wyomr",
        "gOjbcCESsZ5nyjQZuYIXJ",
        "kbr89GMXkTD8sraXPUhYJ",
        "YWIZjygRiNYH1UvcyPHBM"
      ]
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 105699915,
      "isDeleted": false,
      "id": "CScdosAPeml5yu30EgMYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.2840529790546,
      "y": 299.14176506066684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.4990706787528,
      "height": 200.6851691008679,
      "seed": 1646548959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 53.64657262128289,
      "fontFamily": 1,
      "text": "PlayList Controller\nBackend\n(Typescript / Express)",
      "baseline": 180.6851691008679,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "mcW6_z9LFS6Ok0ZUXRKSw",
      "type": "diamond",
      "x": 713.8512190934066,
      "y": 1165.2482829670334,
      "width": 261.47020947802196,
      "height": 246.06587226292623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842287749,
      "version": 620,
      "versionNonce": 1966932965,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jKbLXeEPPCz1RI-7nos2V",
      "type": "text",
      "x": 777.5697461558541,
      "y": 1274.726978996552,
      "width": 123.9623204682242,
      "height": 28.69498158986671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506893029,
      "version": 478,
      "versionNonce": 1274108139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addPlaylist",
      "fontSize": 22.95598527189336,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19.69498158986671
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 4946091,
      "isDeleted": false,
      "id": "7fxmlu3kq6xkjHWoSPF4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.4267596471414,
      "y": 1619.9640357699477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.0230260353864,
      "height": 482.89249851505133,
      "seed": 1952935173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PSnz13vKYdx9pZn9gniFP",
        "wF4D9Ni4iM9jsUIzQmh_6",
        "5U4SuLnh7_1k-dHHNJhdx",
        "B1tEfCi9j1IuC5Z-wyomr",
        "kS6EcmbsZmvm0Eu0Kl6yz",
        "NsIomrEBUOq7zekH7r9Cq",
        "bt1ZZMKu8uiiIzJTdUJYG",
        "kbr89GMXkTD8sraXPUhYJ",
        "YWIZjygRiNYH1UvcyPHBM"
      ]
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 602453419,
      "isDeleted": false,
      "id": "HlAvJz_RuMpiH9xj4lB2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.1401213172207,
      "y": 1722.2995603903369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593,
      "height": 204,
      "seed": 2044039627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 53.64657262128289,
      "fontFamily": 1,
      "text": "Scheduler\nBackend\n(Typescript / Express)",
      "baseline": 184,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "jskn0fX1Fd5vvNbg_UqYS",
      "type": "ellipse",
      "x": 3215.496995192307,
      "y": -7.525240384615017,
      "width": 839.2277644230767,
      "height": 791.5564903846152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319405605,
      "version": 161,
      "versionNonce": 686813701,
      "isDeleted": false,
      "boundElementIds": [
        "5I9w5sfy9yXg_rv5arye5",
        "Aw1mHf3ndnJrncIpQSl1N"
      ]
    },
    {
      "id": "MWxCJ8zmhPExnVVn6H2B_",
      "type": "text",
      "x": 3290.535757211538,
      "y": 327.96153846153874,
      "width": 706.5216346153845,
      "height": 104.20673076923077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062576491,
      "version": 312,
      "versionNonce": 1214516075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Muse API / SMAPI / Content API\nPDSW-Muse-API - Typescript SDk",
      "fontSize": 41.68269230769229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 88.20673076923077
    },
    {
      "id": "5I9w5sfy9yXg_rv5arye5",
      "type": "arrow",
      "x": 2846.942307692307,
      "y": 310.0679086538464,
      "width": 344.0204326923076,
      "height": 1.9681490384615472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898379557,
      "version": 288,
      "versionNonce": 1749349573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.0204326923076,
          -1.9681490384615472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1icJFsnaRa3ZvELamW1E",
        "focus": -0.37586219541831756,
        "gap": 38.51191558549226
      },
      "endBinding": {
        "elementId": "jskn0fX1Fd5vvNbg_UqYS",
        "focus": 0.20893696668763453,
        "gap": 32.520422113275
      }
    },
    {
      "id": "Aw1mHf3ndnJrncIpQSl1N",
      "type": "arrow",
      "x": 3197.272836538461,
      "y": 459.9326923076926,
      "width": 333.5336538461538,
      "height": 2.163461538461547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321070085,
      "version": 301,
      "versionNonce": 1648715275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -333.5336538461538,
          2.163461538461547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jskn0fX1Fd5vvNbg_UqYS",
        "focus": -0.17393080588454862,
        "gap": 24.726144980029062
      },
      "endBinding": {
        "elementId": "G1icJFsnaRa3ZvELamW1E",
        "focus": 0.2502315817556,
        "gap": 55.30879058549226
      }
    },
    {
      "id": "b8DRaWhXvvjUgraxqpzf3",
      "type": "rectangle",
      "x": 632.3840144230767,
      "y": -31.263221153846075,
      "width": 1107.6923076923076,
      "height": 2242.487980769231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183846277,
      "version": 146,
      "versionNonce": 1583718219,
      "isDeleted": false,
      "boundElementIds": [
        "gOjbcCESsZ5nyjQZuYIXJ",
        "kS6EcmbsZmvm0Eu0Kl6yz",
        "1v1-cQZZskR2Ee0EKJjT-",
        "PXe07tyMirLqZwF1cGKb_"
      ]
    },
    {
      "id": "GEfMJ2-v41P93qJW-9YT_",
      "type": "text",
      "x": 672.4681490384617,
      "y": -2.072115384615472,
      "width": 524.6003605769233,
      "height": 53.53064903846155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097020107,
      "version": 114,
      "versionNonce": 1412991115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Endpoints / Methods",
      "fontSize": 42.82451923076925,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.53064903846155
    },
    {
      "id": "IN_t5yuS4ETwtAZ6gycT7",
      "type": "line",
      "x": 650.3939741901695,
      "y": 1101.8622771108094,
      "width": 1091.4251363867536,
      "height": 8.921772303116995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587606053,
      "version": 105,
      "versionNonce": 265968037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1091.4251363867536,
          -8.921772303116995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gOjbcCESsZ5nyjQZuYIXJ",
      "type": "arrow",
      "x": 1818.7919404842837,
      "y": 410.72608669886176,
      "width": 265.94407572297905,
      "height": 2.6181870705523806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63553925,
      "version": 190,
      "versionNonce": 956947717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.94407572297905,
          2.6181870705523806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8DRaWhXvvjUgraxqpzf3",
        "gap": 78.71561836889938,
        "focus": -0.6084047902328016
      },
      "endBinding": {
        "elementId": "G1icJFsnaRa3ZvELamW1E",
        "gap": 59.67134986416592,
        "focus": -0.055363269148516886
      }
    },
    {
      "id": "kS6EcmbsZmvm0Eu0Kl6yz",
      "type": "arrow",
      "x": 1818.7919404842837,
      "y": 1875.6754834089847,
      "width": 255.7223057060546,
      "height": 4.9240631538950765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393235019,
      "version": 528,
      "versionNonce": 186699531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.7223057060546,
          -4.9240631538950765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8DRaWhXvvjUgraxqpzf3",
        "gap": 78.71561836889938,
        "focus": 0.7034137808759755
      },
      "endBinding": {
        "elementId": "7fxmlu3kq6xkjHWoSPF4s",
        "gap": 66.91251345680288,
        "focus": -0.0066964765233103575
      }
    },
    {
      "id": "1v1-cQZZskR2Ee0EKJjT-",
      "type": "arrow",
      "x": 444.3861590583243,
      "y": 873.8163786194666,
      "width": 108.41084276508377,
      "height": 221.2430675329988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361767019,
      "version": 173,
      "versionNonce": 1278342245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.41084276508377,
          -221.2430675329988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qLTvzfv8OCR4gjLQfjQj",
        "gap": 78.71561836889938,
        "focus": 0.5699338228319052
      },
      "endBinding": {
        "elementId": "b8DRaWhXvvjUgraxqpzf3",
        "gap": 78.71561836889938,
        "focus": 0.7677180322484003
      }
    },
    {
      "id": "PXe07tyMirLqZwF1cGKb_",
      "type": "arrow",
      "x": 436.9978541962687,
      "y": 1324.4041082054587,
      "width": 115.7991476271394,
      "height": 216.03857039677132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727585221,
      "version": 197,
      "versionNonce": 1063366763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.7991476271394,
          216.03857039677132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qLTvzfv8OCR4gjLQfjQj",
        "gap": 78.71561836889938,
        "focus": -0.4899919722386341
      },
      "endBinding": {
        "elementId": "b8DRaWhXvvjUgraxqpzf3",
        "gap": 78.71561836889938,
        "focus": -0.7569152922978007
      }
    },
    {
      "id": "kbr89GMXkTD8sraXPUhYJ",
      "type": "arrow",
      "x": 2291.5305719907765,
      "y": 690.215530586208,
      "width": 7.492476132471438,
      "height": 903.8639938599543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44728677,
      "version": 550,
      "versionNonce": 238525765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.492476132471438,
          903.8639938599543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1icJFsnaRa3ZvELamW1E",
        "focus": 0.5606481400508363,
        "gap": 45.117152207803116
      },
      "endBinding": {
        "elementId": "7fxmlu3kq6xkjHWoSPF4s",
        "focus": -0.5155465233703563,
        "gap": 25.88451132378532
      }
    },
    {
      "id": "LqaHBNNy-F__Tw6dG9sT_",
      "type": "diamond",
      "x": 694.0150819575467,
      "y": 404.9635036972468,
      "width": 285.0069819160792,
      "height": 268.21599197173157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748314859,
      "version": 743,
      "versionNonce": 724345579,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OJyvp5Fd7iNng910vuNNh",
      "type": "text",
      "x": 771.1145428138306,
      "y": 522.5243105660803,
      "width": 127,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231599429,
      "version": 658,
      "versionNonce": 553710283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "play/pause",
      "fontSize": 25.022414952408713,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "9D_QgjGcaQX0SfRgNjycr",
      "type": "diamond",
      "x": 697.3775186573446,
      "y": 699.8036626679803,
      "width": 285.0069819160792,
      "height": 268.21599197173157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360716267,
      "version": 782,
      "versionNonce": 521080203,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XYVAFp8wAFaEigGq6RJZx",
      "type": "text",
      "x": 771.9914025905516,
      "y": 819.1373060752752,
      "width": 125,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200066629,
      "version": 714,
      "versionNonce": 1733993637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inc Volume",
      "fontSize": 25.022414952408713,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "EfTUnDNQIUYA-MkkJmoSH",
      "type": "diamond",
      "x": 1031.6623744265758,
      "y": 99.32289343721129,
      "width": 285.0069819160792,
      "height": 268.21599197173157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664980293,
      "version": 873,
      "versionNonce": 844857189,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kJoIOQ-xqDcU4sIZodZI7",
      "type": "text",
      "x": 1100.647652590552,
      "y": 218.65653684450615,
      "width": 138,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825636747,
      "version": 818,
      "versionNonce": 1386894699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dec Volume",
      "fontSize": 25.022414952408713,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "4S05PRyblALMS7xd1IHOS",
      "type": "diamond",
      "x": 1028.7176628881143,
      "y": 405.7832299756726,
      "width": 285.0069819160792,
      "height": 268.21599197173157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036973515,
      "version": 914,
      "versionNonce": 556953611,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eDHSQczW0aFoSLz4p10Pv",
      "type": "text",
      "x": 1143.7029410520909,
      "y": 525.1168733829674,
      "width": 46,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062235237,
      "version": 865,
      "versionNonce": 359967269,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skip",
      "fontSize": 25.022414952408713,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "4OurqrItA7dRBBX1V9ri8",
      "type": "diamond",
      "x": 1014.4748744265758,
      "y": 1159.4340713218267,
      "width": 285.0069819160792,
      "height": 268.21599197173157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072082213,
      "version": 1050,
      "versionNonce": 1195244139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7jmc2DRwyw77Q2SAQuiVY",
      "type": "text",
      "x": 1074.4601525905523,
      "y": 1278.7677147291213,
      "width": 156,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282114475,
      "version": 1014,
      "versionNonce": 1334146501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UpdateTrack",
      "fontSize": 25.022414952408713,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "i8-IvzJrOyrnGA8j6dtqg",
      "type": "diamond",
      "x": 1335.538576349652,
      "y": 1160.3355136295188,
      "width": 285.0069819160792,
      "height": 268.21599197173157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061666981,
      "version": 1091,
      "versionNonce": 1765569829,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8YwaKK2Z-CxQOL9Sg17ri",
      "type": "text",
      "x": 1395.5238545136285,
      "y": 1279.6691570368137,
      "width": 156,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177063979,
      "version": 1069,
      "versionNonce": 785161131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "updateVolume",
      "fontSize": 25.022414952408713,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "E1QjFaXAp4gNzMN3UNf2c",
      "type": "diamond",
      "x": 702.365499426576,
      "y": 1450.5548645910574,
      "width": 285.0069819160792,
      "height": 268.21599197173157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184800171,
      "version": 1050,
      "versionNonce": 1721534597,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7GFUjwLrqfprqgoy-QgEd",
      "type": "text",
      "x": 744.8507775905525,
      "y": 1569.8885079983522,
      "width": 191,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852024453,
      "version": 1027,
      "versionNonce": 1169288779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Context Switch",
      "fontSize": 25.022414952408713,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "YWIZjygRiNYH1UvcyPHBM",
      "type": "arrow",
      "x": 2660.959735576923,
      "y": 1576.4296875,
      "width": 6.114783653845734,
      "height": 878.9963942307692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849535653,
      "version": 42,
      "versionNonce": 382073733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.114783653845734,
          -878.9963942307692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7fxmlu3kq6xkjHWoSPF4s",
        "focus": 0.567902227013708,
        "gap": 43.534348269947714
      },
      "endBinding": {
        "elementId": "G1icJFsnaRa3ZvELamW1E",
        "focus": -0.5285797091539901,
        "gap": 52.3349148908259
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}